<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cloudarchitected.spline</groupId>
  <artifactId>databricks-spline-parent</artifactId>
  <packaging>pom</packaging>
  <parent>
    <groupId>za.co.absa.spline</groupId>
    <artifactId>spline</artifactId>
    <version>0.3.7-SNAPSHOT</version>
    <relativePath>spline</relativePath>
  </parent>
  <modules>
    <module>spline</module>
    <module>databricks-spline</module>
  </modules>
</project>
